<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="https://fonts.loli.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="图像处理,">





  <link rel="alternate" href="/atom.xml" title="逗比南波万" type="application/atom+xml">






<meta name="description" content="内容图像处理课程第二次作业">
<meta name="keywords" content="图像处理">
<meta property="og:type" content="article">
<meta property="og:title" content="图像处理_homework2">
<meta property="og:url" content="http://yoursite.com/2021/05/16/图像处理-homework2/index.html">
<meta property="og:site_name" content="逗比南波万">
<meta property="og:description" content="内容图像处理课程第二次作业">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2021/05/16/图像处理-homework2/image-20210504142846870.png">
<meta property="og:image" content="http://yoursite.com/2021/05/16/图像处理-homework2/image-20210504143007116.png">
<meta property="og:image" content="http://yoursite.com/2021/05/16/图像处理-homework2/image-20210504143507684.png">
<meta property="og:image" content="http://yoursite.com/2021/05/16/图像处理-homework2/image-20210504143040840.png">
<meta property="og:image" content="http://yoursite.com/2021/05/16/图像处理-homework2/image-20210504214724458.png">
<meta property="og:image" content="http://yoursite.com/2021/05/16/图像处理-homework2/image-20210508103912178.png">
<meta property="og:image" content="http://yoursite.com/2021/05/16/图像处理-homework2/image-20210508103927352.png">
<meta property="og:image" content="http://yoursite.com/2021/05/16/图像处理-homework2/image-20210508110240040.png">
<meta property="og:image" content="http://yoursite.com/2021/05/16/图像处理-homework2/image-20210508110251330.png">
<meta property="og:image" content="http://yoursite.com/2021/05/16/图像处理-homework2/image-20210508104250629.png">
<meta property="og:image" content="http://yoursite.com/2021/05/16/图像处理-homework2/image-20210508105814568.png">
<meta property="og:image" content="http://yoursite.com/2021/05/16/图像处理-homework2/image-20210508110114661.png">
<meta property="og:image" content="http://yoursite.com/2021/05/16/图像处理-homework2/image-20210508110130316.png">
<meta property="og:image" content="http://yoursite.com/2021/05/16/图像处理-homework2/image-20210514231639541.png">
<meta property="og:image" content="http://yoursite.com/2021/05/16/图像处理-homework2/image-20210515093808930.png">
<meta property="og:image" content="http://yoursite.com/2021/05/16/图像处理-homework2/image-20210515094016827.png">
<meta property="og:image" content="http://yoursite.com/2021/05/16/图像处理-homework2/image-20210515094557177.png">
<meta property="og:image" content="http://yoursite.com/2021/05/16/图像处理-homework2/image-20210515094623765.png">
<meta property="og:image" content="http://yoursite.com/2021/05/16/图像处理-homework2/image-20210515094244648.png">
<meta property="og:image" content="http://yoursite.com/2021/05/16/图像处理-homework2/image-20210515094304138.png">
<meta property="og:image" content="http://yoursite.com/2021/05/16/图像处理-homework2/image-20210515095022595.png">
<meta property="og:image" content="http://yoursite.com/2021/05/16/图像处理-homework2/image-20210515095036254.png">
<meta property="og:updated_time" content="2021-05-16T10:15:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="图像处理_homework2">
<meta name="twitter:description" content="内容图像处理课程第二次作业">
<meta name="twitter:image" content="http://yoursite.com/2021/05/16/图像处理-homework2/image-20210504142846870.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/05/16/图像处理-homework2/">





  <title>图像处理_homework2 | 逗比南波万</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">逗比南波万</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">welcome</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home  //首页"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/05/16/图像处理-homework2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王振">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="逗比南波万">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">图像处理_homework2</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-05-16T18:12:32+08:00">
                2021-05-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>  阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="内容"><a href="#内容" class="headerlink" title="内容"></a>内容</h2><p>图像处理课程第二次作业</p>
<a id="more"></a>
<h2 id="1-Questions"><a href="#1-Questions" class="headerlink" title="1. Questions"></a>1. Questions</h2><h3 id="1-1"><a href="#1-1" class="headerlink" title="1.1"></a>1.1</h3><p><img src="/2021/05/16/图像处理-homework2/image-20210504142846870.png" alt="image-20210504142846870"></p>
<p>上面是第一对图片经过 Harris corner detection 得到的结果，可以看到第一张图片有四个角点，而第二张图片一个都没有，从原图以及结果来看，出现这种情况的原因应该是第二张图片的清晰度比较低，比较模糊，因此在各个位置的 cornerness score 会比较低，没有超过 Threshold，所以没有检测出角点</p>
<p><img src="/2021/05/16/图像处理-homework2/image-20210504143007116.png" alt="image-20210504143007116"></p>
<p>上面是第二对图片经过 Harris corner detection 得到的结果，与第一张图片相比，第二张图片中建筑的拍摄角度不太相同，并且还有许多其他的人或景物，因此位于建筑上的角点比较少，而且还有很多位于其他地方的角点，出现这种情况就是因为拍摄的角度问题，以及其他人和景物的干扰</p>
<p><img src="/2021/05/16/图像处理-homework2/image-20210504143507684.png" alt="image-20210504143507684"></p>
<p>上面是第三对图片经过 Harris corner detection 得到的结果，第一张图片中的角点都集中在鞋子上，第二张图片中的角点都集中在边缘的一些椅子腿之类的东西上面，而两张图片在地板上都没有出现角点，出现这种情况的原因可能是地板的特征值变化不大，没有超过 Threshold，因此角点都在其他的物体上</p>
<p><img src="/2021/05/16/图像处理-homework2/image-20210504143040840.png" alt="image-20210504143040840"></p>
<p>于是我将 Threshold 从 0.5 改为了 0.01，在这种情况下第一张图片的角点不变，而第二张图片中出现了很多，这种情况下两张图片的不同就是由于光线的区别</p>
<blockquote>
<p>因此在现实世界中，无论是拍摄的清晰度，拍摄的角度，其他物体的干扰，以及拍摄时的光线，滤镜等，都会对于图片的特征匹配造成影响，而同时代码中对于 threshold 或是其他参数的设置，也会有一定的影响</p>
</blockquote>
<h3 id="1-2"><a href="#1-2" class="headerlink" title="1.2"></a>1.2</h3><p>local image brightness 在哪个方向变化的越快，那么那个方向的特征值就会越大</p>
<p>我们可以将M可视化为椭圆，其轴长由M的特征值决定，方向由M的特征向量确定</p>
<h3 id="1-3"><a href="#1-3" class="headerlink" title="1.3"></a>1.3</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># You can assume access to the image , x and y gradients , and their magnitudes /</span></span><br><span class="line"><span class="comment"># orientations .</span></span><br><span class="line"></span><br><span class="line">image = imread (’rara .jpg ’)</span><br><span class="line">grad_x = filter ( image , ’sobelX ’)</span><br><span class="line">grad_y = filter ( image , ’sobelY ’)</span><br><span class="line">grad_mag = sqrt ( grad_x .^ <span class="number">2</span> + grad_y .^ <span class="number">2</span> )</span><br><span class="line">grad_ori = atan2 ( grad_y , grad_x )</span><br><span class="line"></span><br><span class="line"><span class="comment"># Takes in a feature point x,y location and returns a descriptor</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">SIFTdescriptor</span> <span class="params">(x , y )</span></span></span><br><span class="line">	descriptor = zeros ( 128 , 1 )</span><br><span class="line">	<span class="comment"># write your psudocode here ...</span></span><br><span class="line">    num = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(x<span class="number">-8</span>, x+<span class="number">8</span>, <span class="number">4</span>): <span class="comment"># 将周围16*16区域的所有行划分为四个部分</span></span><br><span class="line">        <span class="keyword">for</span> k <span class="keyword">in</span> range(y<span class="number">-8</span>, y+<span class="number">8</span>, <span class="number">4</span>): <span class="comment"># 将周围16*16区域的所有列划分为四个部分，总共16个部分</span></span><br><span class="line">            cell = np.zeros(<span class="number">9</span>) <span class="comment"># cell 为一个区域的描述符 其中cell[0]和cell[8]是一个方向</span></span><br><span class="line">            <span class="keyword">for</span> a <span class="keyword">in</span> (i,i+<span class="number">4</span>):</span><br><span class="line">                <span class="keyword">for</span> b <span class="keyword">in</span> (k,k+<span class="number">4</span>): <span class="comment"># 遍历一个区域内的每个点</span></span><br><span class="line">                    <span class="comment"># 将该点的梯度强度加到最近的方向上</span></span><br><span class="line">                    cell[round(<span class="number">4</span> * grad_ori[a][b] / np.pi + <span class="number">4</span>)] += grad_mag[a][b]</span><br><span class="line">            cell[<span class="number">0</span>] += cell[<span class="number">8</span>] <span class="comment"># 因为cell[0]和cell[8]是一个方向，所以要合并</span></span><br><span class="line">            cell = list(cell)</span><br><span class="line">            <span class="keyword">del</span> cell[<span class="number">8</span>] <span class="comment"># 删除最后的，因为已经加到cell[0]了</span></span><br><span class="line">            descriptor[num:num+<span class="number">8</span>]=cell <span class="comment"># 将单个区域的描述符赋值到总描述符的对应位置</span></span><br><span class="line">            num += <span class="number">1</span></span><br><span class="line"><span class="keyword">return</span> descriptor</span><br></pre></td></tr></table></figure>
<h3 id="1-4"><a href="#1-4" class="headerlink" title="1.4"></a>1.4</h3><p>(a) <img src="/2021/05/16/图像处理-homework2/image-20210504214724458.png" alt="image-20210504214724458"></p>
<p>如图是两个向量 A(x1, y1) 和 B(x2, y2)，那么欧氏距离就是两个向量之间的实际距离 d，而余弦相似度为两个向量之间的夹角 θ，因此当向量的大小无关紧要时，余弦相似度通常用作距离的度量，而当向量的大小重要的时候需要使用欧氏距离作为距离的度量</p>
<p>(b) 如果给定了一个距离度量的方法，我们可以使用 Nearest Neighbor Distance Ratio 的方法来进行特征匹配，对于第一幅图中的每个点，计算出第二幅图中与其最近的距离和第二近的距离的比例，将所有点的比例按照从小到大排序，即为匹配的准确性的排序，因为这个比例越大，就代表第二幅图中有其他点与要匹配的点的相似度越高，那么进行特征匹配的准确率就越低，而比例越小，就代表这个点越独特，也能更好的作为要匹配的特征点</p>
<h3 id="1-5"><a href="#1-5" class="headerlink" title="1.5"></a>1.5</h3><h4 id="a"><a href="#a" class="headerlink" title="(a)"></a>(a)</h4><p>line 是由满足坐标 (u+λa, v+λb), ∀λ ∈ R 的点组成的，对于其中的每一个点 (x, y)，经过变换后的点满足</p>
<script type="math/tex; mode=display">
x'= \frac {h_{11}x+h_{12}y+h_{13}} {h_{31}x+h_{32}y+h_{33}}</script><script type="math/tex; mode=display">
y'= \frac {h_{21}x+h_{22}y+h_{23}} {h_{31}x+h_{32}y+h_{33}}</script><p>因此变换后的线是由满足坐标</p>
<script type="math/tex; mode=display">
(\frac {h_{11}(u+\lambda a)+h_{12}(v+\lambda b)+h_{13}} {h_{31}(u+\lambda a)+h_{32}(v+\lambda b)+h_{33}},\frac {h_{21}(u+\lambda a)+h_{22}(v+\lambda b)+h_{23}} {h_{31}(u+\lambda a)+h_{32}(v+\lambda b)+h_{33}}),\forall\lambda\in R</script><p>的点组成的</p>
<h4 id="b"><a href="#b" class="headerlink" title="(b)"></a>(b)</h4><p>要使变换后的线汇聚到一个点，那么对于任意的 λ ，坐标都应该是一样的，那么有以下几种情况：</p>
<ol>
<li><p>a=0, b=0    此时汇聚点的坐标为 </p>
<script type="math/tex; mode=display">
(\frac {h_{11}u+h_{12}v+h_{13}} {h_{31}u+h_{32}v+h_{33}},\frac {h_{21}u+h_{22}v+h_{23}} {h_{31}u+h_{32}v+h_{33}})</script></li>
<li><p>a=0, H 的第二列均为0    此时汇聚点的坐标为 </p>
<script type="math/tex; mode=display">
(\frac {h_{11}u+h_{13}} {h_{31}u+h_{33}},\frac {h_{21}u+h_{23}} {h_{31}u+h_{33}})</script></li>
<li><p>b=0, H 的第一列均为0    此时汇聚点的坐标为</p>
<script type="math/tex; mode=display">
(\frac {h_{12}v+h_{13}} {h_{32}v+h_{33}},\frac {h_{22}v+h_{23}} {h_{32}v+h_{33}})</script></li>
<li><p>H 的第一列和第二列均为0    此时汇聚点的坐标为</p>
<script type="math/tex; mode=display">
(\frac {h_{13}} {h_{33}},\frac {h_{23}} {h_{33}})</script></li>
</ol>
<h4 id="c"><a href="#c" class="headerlink" title="(c)"></a>(c)</h4><p>如果 a, b, H的第一列的值, H的第二列的值不满足上一问的任何一种情况，则变换后的线不会汇聚到一个点</p>
<h2 id="2-Programming-Project"><a href="#2-Programming-Project" class="headerlink" title="2. Programming Project"></a>2. Programming Project</h2><h3 id="2-1-Implement-match-features"><a href="#2-1-Implement-match-features" class="headerlink" title="2.1 Implement match_features()"></a>2.1 Implement match_features()</h3><h4 id="计算欧氏距离"><a href="#计算欧氏距离" class="headerlink" title="计算欧氏距离"></a>计算欧氏距离</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">dist = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> im1_features:</span><br><span class="line">    temp = []</span><br><span class="line">    <span class="keyword">for</span> k <span class="keyword">in</span> im2_features:</span><br><span class="line">        vec_dist = np.sum((i-k)**<span class="number">2</span>)**<span class="number">0.5</span></span><br><span class="line">        temp.append(vec_dist)</span><br><span class="line">    dist.append(temp)</span><br><span class="line">dist = np.array(dist)</span><br></pre></td></tr></table></figure>
<p>开始写了一个循环版本的，后来看到要求使用 numpy 中的函数不能用循环，就写了一个计算欧氏距离的函数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">euclidean_distances</span><span class="params">(a, b)</span>:</span></span><br><span class="line">    bt = b.transpose()</span><br><span class="line">    vec_prod = np.dot(a, bt)</span><br><span class="line">    </span><br><span class="line">    sqa = a ** <span class="number">2</span></span><br><span class="line">    sum_sqa = np.array(np.sum(sqa, axis=<span class="number">1</span>))</span><br><span class="line">    sum_sqa_ex = np.tile(sum_sqa, (vec_prod.shape[<span class="number">1</span>], <span class="number">1</span>)).transpose()</span><br><span class="line"></span><br><span class="line">    sqb = b ** <span class="number">2</span></span><br><span class="line">    sum_sqb = np.sum(sqb, axis=<span class="number">1</span>)</span><br><span class="line">    sum_sqb_ex = np.tile(sum_sqb, (vec_prod.shape[<span class="number">0</span>], <span class="number">1</span>))</span><br><span class="line"></span><br><span class="line">    sq_ed = sum_sqb_ex + sum_sqa_ex - <span class="number">2</span> * vec_prod</span><br><span class="line">    sq_ed[sq_ed &lt; <span class="number">0</span>] = <span class="number">0.0</span></span><br><span class="line">    ed = np.sqrt(sq_ed)</span><br><span class="line">    <span class="keyword">return</span> ed</span><br></pre></td></tr></table></figure>
<p>要求 a，b 两个集合中的元素两两间欧氏距离，先求出 a 乘 b 的转置，然后对 a 和 bt 分别求其中每个向量的模平方，并使用 tile 函数扩展为原来的大小，然后相加减去 2倍 的 a 乘 b 转置开平方就得到了结果，开平方之前把小于零的变为0，防止开平方出错</p>
<h4 id="最近邻匹配"><a href="#最近邻匹配" class="headerlink" title="最近邻匹配"></a>最近邻匹配</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">matches = np.zeros((len(im1_features), <span class="number">2</span>))</span><br><span class="line">confidences = np.zeros(len(im1_features))</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(len(dist)):</span><br><span class="line">    d = sorted(list(dist[i]))</span><br><span class="line">    <span class="comment"># print(d)</span></span><br><span class="line">    nn1 = d[<span class="number">0</span>]</span><br><span class="line">    near_id = np.where(dist[i] == nn1)[<span class="number">0</span>][<span class="number">0</span>]</span><br><span class="line">    <span class="comment"># print("near_id:", near_id)</span></span><br><span class="line">    nn2 = d[<span class="number">1</span>]</span><br><span class="line">    ratio = nn1 / nn2</span><br><span class="line">    <span class="comment"># print(ratio)</span></span><br><span class="line"></span><br><span class="line">    matches[i][<span class="number">0</span>] = i</span><br><span class="line">    matches[i][<span class="number">1</span>] = near_id</span><br><span class="line">    confidences[i] = <span class="number">1</span> / ratio</span><br></pre></td></tr></table></figure>
<p>对于第一幅图片的每一个特征点，在第二幅图片中找到欧氏距离最小的点作为匹配点，计算最小的距离和第二小的距离的比，将这个比的倒数作为 confidence</p>
<p>此时在总共149个匹配中只有一个能匹配成功</p>
<h3 id="2-2-Change-get-features"><a href="#2-2-Change-get-features" class="headerlink" title="2.2 Change get_features()"></a>2.2 Change get_features()</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">features = np.zeros((len(x), <span class="number">256</span>))</span><br><span class="line">width_2 = int(feature_width/<span class="number">2</span>)</span><br><span class="line">width_4 = int(feature_width/<span class="number">4</span>)</span><br><span class="line"><span class="keyword">for</span> j <span class="keyword">in</span> range(len(x)):</span><br><span class="line">    <span class="keyword">if</span> int(x[j]) - width_2 &lt; <span class="number">0</span> <span class="keyword">or</span> int(x[j]) + width_2 &gt;= image.shape[<span class="number">1</span>] <span class="keyword">or</span> int(y[j]) - width_2 &lt; <span class="number">0</span> <span class="keyword">or</span> int(y[j]) + width_2 &gt;= image.shape[<span class="number">0</span>]:</span><br><span class="line">        <span class="keyword">continue</span></span><br><span class="line">    one_feature = image[int(y[j])-width_2:int(y[j])+width_2, int(x[j])-width_2:int(x[j])+width_2]</span><br><span class="line">    one_feature = one_feature.reshape(<span class="number">1</span>, <span class="number">256</span>)</span><br><span class="line">    features[j] = np.array(one_feature)</span><br><span class="line"><span class="keyword">return</span> features</span><br></pre></td></tr></table></figure>
<p>直接使用 image 里面的值作为特征值，此时的结果为：</p>
<p><img src="/2021/05/16/图像处理-homework2/image-20210508103912178.png" alt="image-20210508103912178"></p>
<p><img src="/2021/05/16/图像处理-homework2/image-20210508103927352.png" alt="image-20210508103927352"></p>
<p><img src="/2021/05/16/图像处理-homework2/image-20210508110240040.png" alt="image-20210508110240040"></p>
<p><img src="/2021/05/16/图像处理-homework2/image-20210508110251330.png" alt="image-20210508110251330"></p>
<h3 id="2-3-Finish-get-features-by-implementing-a-SIFT-like-feature"><a href="#2-3-Finish-get-features-by-implementing-a-SIFT-like-feature" class="headerlink" title="2.3 Finish get_features() by implementing a SIFT-like feature"></a>2.3 Finish get_features() by implementing a SIFT-like feature</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">features = np.zeros((len(x), <span class="number">128</span>))</span><br><span class="line">width_2 = int(feature_width/<span class="number">2</span>)</span><br><span class="line">width_4 = int(feature_width/<span class="number">4</span>)</span><br><span class="line"><span class="keyword">for</span> j <span class="keyword">in</span> range(len(x)):</span><br><span class="line">    <span class="keyword">if</span> int(x[j]) - width_2 &lt; <span class="number">0</span> <span class="keyword">or</span> int(x[j]) + width_2 &gt;= image.shape[<span class="number">1</span>] <span class="keyword">or</span> int(y[j]) - width_2 &lt; <span class="number">0</span> <span class="keyword">or</span> int(y[j]) + width_2 &gt;= image.shape[<span class="number">0</span>]:</span><br><span class="line">        <span class="keyword">continue</span></span><br><span class="line">    one_feature = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(int(y[j]) - width_2, int(y[j]) + width_2, width_4):</span><br><span class="line">        <span class="keyword">for</span> k <span class="keyword">in</span> range(int(x[j]) - width_2, int(x[j]) + width_2, width_4):</span><br><span class="line">            cell = np.zeros(<span class="number">9</span>)</span><br><span class="line">            <span class="keyword">for</span> a <span class="keyword">in</span> range(i, i + width_4):</span><br><span class="line">                <span class="keyword">for</span> b <span class="keyword">in</span> range(k, k + width_4):</span><br><span class="line">                    x_grad = (image[a + <span class="number">1</span>][b] - image[a - <span class="number">1</span>][b]) / <span class="number">2</span></span><br><span class="line">                    y_grad = (image[a][b + <span class="number">1</span>] - image[a][b - <span class="number">1</span>]) / <span class="number">2</span></span><br><span class="line">                    grad = np.sqrt(x_grad ** <span class="number">2</span> + y_grad ** <span class="number">2</span>)</span><br><span class="line">                    orientation = np.arctan2(y_grad, x_grad)</span><br><span class="line">                    cell[round(<span class="number">4</span> * orientation / np.pi + <span class="number">4</span>)] += grad</span><br><span class="line">            cell[<span class="number">0</span>] += cell[<span class="number">8</span>]</span><br><span class="line">            cell = list(cell)</span><br><span class="line">            <span class="keyword">del</span> cell[<span class="number">8</span>]</span><br><span class="line">            one_feature.extend(cell)</span><br><span class="line">    one_feature = [(float(x) - min(one_feature)) / float(max(one_feature) - min(one_feature)) <span class="keyword">if</span> float(max(one_feature) - min(one_feature)) != <span class="number">0</span> <span class="keyword">else</span> <span class="number">1</span> <span class="keyword">for</span> x <span class="keyword">in</span> one_feature]</span><br><span class="line">    features[j] = np.array(one_feature)</span><br><span class="line"><span class="keyword">return</span> features</span><br></pre></td></tr></table></figure>
<p>对于每一个关键点，将以关键点为中心的 feature_width<em>feature_width 大小的区域划分为 `4</em>4=16<code>个小区域，计算出每一个区域在八个方向上的梯度大小，拼接成长度为</code>4<em>4</em>8=128` 的特征向量，最后进行归一化，此时结果如下：<br><img src="/2021/05/16/图像处理-homework2/image-20210508104250629.png" alt="image-20210508104250629"></p>
<p><img src="/2021/05/16/图像处理-homework2/image-20210508105814568.png" alt="image-20210508105814568"></p>
<p><img src="/2021/05/16/图像处理-homework2/image-20210508110114661.png" alt="image-20210508110114661"></p>
<p><img src="/2021/05/16/图像处理-homework2/image-20210508110130316.png" alt="image-20210508110130316"></p>
<p>可以看到准确率在 notre_dame 上提升了一点，但是在 mt_rushmore 上提升了许多</p>
<h3 id="2-4-Stop-cheating-and-implement-get-interest-points"><a href="#2-4-Stop-cheating-and-implement-get-interest-points" class="headerlink" title="2.4 Stop cheating and implement get_interest_points()"></a>2.4 Stop cheating and implement get_interest_points()</h3><blockquote>
<p>在开始的时候我没有在多尺度上提取关键点，只是使用了 Harris Corner detection，首先对输入的图片进行一次高斯滤波，高斯核大小为<code>3*3</code>，sigma为1，随后对处理之后的图片计算出 x 方向和 y 方向的梯度grad_x和 grad_y，随后计算出 <code>grad_x*grad_x</code>, <code>grad_x*grad_y</code>, <code>grad_y*grad_y</code>, 再对这三个梯度分别进行一次高斯滤波，高斯核大小为<code>9*9</code>，sigma为2，然后利用下面的公式计算出每个点的 cornerness，为了避免边缘效应，我将图片 feature_width 大小的边缘的值设置为0，随后先利用 threshold 得到 cornerness 较大的点，再使用 cv2 中的 dilate 将每个点的值变为局部极大值，然后得到这些局部极大值对应的点，即为我们要寻找的关键点，但是这样测试的结果不太稳定，即准确率随 threshold 值的变化而产生的变化很大<img src="/2021/05/16/图像处理-homework2/image-20210514231639541.png" alt="image-20210514231639541"></p>
<p>因为我看到实验结果不是很好，所以紧接着就决定在多个尺度上进行特征提取</p>
</blockquote>
<h3 id="textcolor-red-Extra-credit-：Detect-keypoints-at-multiple-scales"><a href="#textcolor-red-Extra-credit-：Detect-keypoints-at-multiple-scales" class="headerlink" title="$\textcolor{red}{Extra\ credit} $：Detect keypoints at multiple scales"></a>$\textcolor{red}{Extra\ credit} $：Detect keypoints at multiple scales</h3><blockquote>
<p>在多尺度上检测关键点就是建立高斯金字塔和差分金字塔，其中多尺度指的是对同一幅图片用不同的高斯核进行滤波，来得到图片的不同尺度的特征，然后寻找特征点的时候要判断特征点的 cornerness 值是否在差分金字塔的当前尺度和相邻尺度的邻域最大，然后据我调查，高斯金字塔设置为多个组的原因是工程上的需要，因此我在本次实验中只计算并使用了和输入图片相同大小的一个组。</p>
</blockquote>
<p>具体代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line">start = time.time()</span><br><span class="line">   sigma = <span class="number">1</span></span><br><span class="line">   octave = []</span><br><span class="line">   <span class="keyword">for</span> k <span class="keyword">in</span> range(<span class="number">0</span>, <span class="number">5</span>):</span><br><span class="line">       sigma_new = sigma*(<span class="number">2</span>**(k/<span class="number">2</span>))</span><br><span class="line">       kernel_size = ceil(sigma_new*<span class="number">6</span>)</span><br><span class="line">       <span class="keyword">if</span> kernel_size % <span class="number">2</span> == <span class="number">0</span>:</span><br><span class="line">           kernel_size += <span class="number">1</span></span><br><span class="line">       image = GaussianBlur(image, ksize=(kernel_size, <span class="number">1</span>), sigmaX=sigma_new)</span><br><span class="line">       image = GaussianBlur(image, ksize=(<span class="number">1</span>, kernel_size), sigmaX=sigma_new)</span><br><span class="line">       octave.append(image)</span><br><span class="line"></span><br><span class="line">   <span class="keyword">for</span> k <span class="keyword">in</span> range(<span class="number">4</span>, <span class="number">0</span>, <span class="number">-1</span>):</span><br><span class="line">       octave[k] -= octave[k<span class="number">-1</span>]</span><br><span class="line">   <span class="keyword">del</span> octave[<span class="number">0</span>]</span><br><span class="line">   </span><br><span class="line">   alpha = <span class="number">0.06</span></span><br><span class="line">   hs = []</span><br><span class="line">   cs = []</span><br><span class="line">   <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">4</span>):</span><br><span class="line">       grad_x, grad_y = np.gradient(octave[i])</span><br><span class="line">       grad_xy = grad_x * grad_y</span><br><span class="line">       grad_xy = GaussianBlur(grad_xy, ksize=(<span class="number">9</span>, <span class="number">1</span>), sigmaX=<span class="number">2</span>, sigmaY=<span class="number">2</span>)</span><br><span class="line">       grad_xy = GaussianBlur(grad_xy, ksize=(<span class="number">1</span>, <span class="number">9</span>), sigmaX=<span class="number">2</span>, sigmaY=<span class="number">2</span>)</span><br><span class="line">       grad_xx = grad_x * grad_x</span><br><span class="line">       grad_xx = GaussianBlur(grad_xx, ksize=(<span class="number">9</span>, <span class="number">1</span>), sigmaX=<span class="number">2</span>, sigmaY=<span class="number">2</span>)</span><br><span class="line">       grad_xx = GaussianBlur(grad_xx, ksize=(<span class="number">1</span>, <span class="number">9</span>), sigmaX=<span class="number">2</span>, sigmaY=<span class="number">2</span>)</span><br><span class="line">       grad_yy = grad_y * grad_y</span><br><span class="line">       grad_yy = GaussianBlur(grad_yy, ksize=(<span class="number">9</span>, <span class="number">1</span>), sigmaX=<span class="number">2</span>, sigmaY=<span class="number">2</span>)</span><br><span class="line">       grad_yy = GaussianBlur(grad_yy, ksize=(<span class="number">1</span>, <span class="number">9</span>), sigmaX=<span class="number">2</span>, sigmaY=<span class="number">2</span>)</span><br><span class="line">       h = grad_xx * grad_yy - grad_xy * grad_xy - alpha * (grad_xx + grad_yy) * (grad_xx + grad_yy)</span><br><span class="line">       </span><br><span class="line">       border = np.zeros(octave[i].shape)</span><br><span class="line">       border[feature_width:-feature_width, feature_width:-feature_width] = <span class="number">1</span></span><br><span class="line">       h = h * border</span><br><span class="line">       </span><br><span class="line">       t = np.max(h)/<span class="number">10</span></span><br><span class="line">       h = h * (h &gt; t)</span><br><span class="line">       hs.append(h)</span><br><span class="line">       kernel = np.ones((<span class="number">2</span>, <span class="number">2</span>), np.uint8)</span><br><span class="line">       pz = dilate(h, kernel, iterations=<span class="number">1</span>)</span><br><span class="line">       cs.append(pz)</span><br><span class="line">   xs = np.zeros(<span class="number">0</span>)</span><br><span class="line">   ys = np.zeros(<span class="number">0</span>)</span><br><span class="line">   scale = np.zeros(<span class="number">0</span>)</span><br><span class="line">   hs = np.array(hs)</span><br><span class="line">   cs = np.array(cs)</span><br><span class="line">   kernel = np.ones((<span class="number">2</span>, <span class="number">2</span>), np.uint8)</span><br><span class="line">   <span class="keyword">for</span> i <span class="keyword">in</span> range(cs.shape[<span class="number">1</span>]):</span><br><span class="line">       cs[:, i, :] = dilate(cs[:, i, :], kernel, iterations=<span class="number">1</span>)</span><br><span class="line">   c = (hs == cs)</span><br><span class="line">   hs = c*hs</span><br><span class="line">   points = zip(*np.nonzero(hs[<span class="number">1</span>:<span class="number">3</span>, feature_width:-feature_width, feature_width:-feature_width]))</span><br><span class="line">   <span class="keyword">for</span> point <span class="keyword">in</span> list(points):</span><br><span class="line">       xs = np.append(xs, point[<span class="number">2</span>]+feature_width)</span><br><span class="line">       ys = np.append(ys, point[<span class="number">1</span>]+feature_width)</span><br><span class="line">       scale = np.append(scale, point[<span class="number">0</span>]+<span class="number">1</span>)</span><br><span class="line">   print(<span class="string">f'function get_intereset_points cost <span class="subst">&#123;time.time() - start&#125;</span>s'</span>)</span><br><span class="line">   <span class="keyword">return</span> xs, ys, scale</span><br></pre></td></tr></table></figure>
<ol>
<li>根据输入图片用不同的高斯核向同组的上一张图片进行滤波，得到高斯金字塔的一个组 octave</li>
<li>计算出差分金字塔</li>
<li>对于差分金字塔的每一层，像原来一样计算出梯度，进行高斯滤波，计算每一个点的 cornerness 值，去除边缘效应，其中我将阈值 threshold 设置为 cornerness 的最大值除以十，因为不同的图片所需要的阈值不同，因此这样设置能得到相对还可以的关键点的数量，在除以十的情况下，image1中得到的关键点的数量和题目中提到的300~700相一致，然后用dilate在当前尺度下进行膨胀操作</li>
<li>因为我们要求的关键点不仅要在当前尺度局部最大，还要在相邻尺度局部最大，因此我们在另一个维度也进行膨胀操作，随后得到局部极大值的坐标和对应尺度并返回</li>
</ol>
<h3 id="textcolor-red-Extra-credit-：Multi-scale-descriptor"><a href="#textcolor-red-Extra-credit-：Multi-scale-descriptor" class="headerlink" title="$\textcolor{red}{Extra\ credit} $：Multi-scale descriptor"></a>$\textcolor{red}{Extra\ credit} $：Multi-scale descriptor</h3><blockquote>
<p>既然我们已经在多个尺度上提取了图像的关键点，那么在提取特征的时候也要从对应的尺度来提取，因此要对原有的代码进行更改，首先就是在函数开始用和上面同样的方法计算出相应的高斯金字塔和差分金字塔，在提取特征的时候，先根据特征的尺度确定要在哪张图片上提取特征，随后跟之前一样提取一个128维的特征即可</p>
</blockquote>
<h3 id="最终结果"><a href="#最终结果" class="headerlink" title="最终结果"></a>最终结果</h3><h4 id="notre-dame"><a href="#notre-dame" class="headerlink" title="notre_dame"></a>notre_dame</h4><p><img src="/2021/05/16/图像处理-homework2/image-20210515093808930.png" alt="image-20210515093808930"></p>
<p><img src="/2021/05/16/图像处理-homework2/image-20210515094016827.png" alt="image-20210515094016827"></p>
<blockquote>
<p>将 threshold 改为 最大值除以20：t = np.max(h)/20</p>
</blockquote>
<p><img src="/2021/05/16/图像处理-homework2/image-20210515094557177.png" alt="image-20210515094557177"></p>
<p><img src="/2021/05/16/图像处理-homework2/image-20210515094623765.png" alt="image-20210515094623765"></p>
<h4 id="mt-rushmore"><a href="#mt-rushmore" class="headerlink" title="mt_rushmore"></a>mt_rushmore</h4><p><img src="/2021/05/16/图像处理-homework2/image-20210515094244648.png" alt="image-20210515094244648"></p>
<p><img src="/2021/05/16/图像处理-homework2/image-20210515094304138.png" alt="image-20210515094304138"></p>
<blockquote>
<p>将 threshold 改为 最大值除以20：t = np.max(h)/20</p>
</blockquote>
<p><img src="/2021/05/16/图像处理-homework2/image-20210515095022595.png" alt="image-20210515095022595"></p>
<p><img src="/2021/05/16/图像处理-homework2/image-20210515095036254.png" alt="image-20210515095036254"></p>
<blockquote>
<p>可以看到最终再 notre_dame 和 mt_rushmore 两组图片中的准确率都非常高，当 <code>t = np.max(h)/10</code>的时候，notre_dame 在 50 most confident 的匹配准确率为 78%，而 mt_rushmore 在 50 most confident 的匹配准确率为 90%，而当 <code>t = np.max(h)/20</code>的时候，两组图片在 50 most confident 的匹配准确率都达到了 90% 以上，即使是在 100 most confident 中也分别达到了 70%+ 和 80%+ 的准确率，远远高于题目中的要求</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/图像处理/" rel="tag"># 图像处理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/12/21/智能计算机/" rel="next" title="智能计算机实验">
                <i class="fa fa-chevron-left"></i> 智能计算机实验
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.jpg" alt="王振">
            
              <p class="site-author-name" itemprop="name">王振</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

  -        
<div id="days">
<script>
function show_date_time(){
    window.setTimeout("show_date_time()", 1000);
    BirthDay=new Date("09/20/2019 22:28:51");
    today=new Date();
    timeold=(today.getTime()-BirthDay.getTime());
    sectimeold=timeold/1000
    secondsold=Math.floor(sectimeold);
    msPerDay=24*60*60*1000
    e_daysold=timeold/msPerDay
    daysold=Math.floor(e_daysold);
    e_hrsold=(e_daysold-daysold)*24;
    hrsold=setzero(Math.floor(e_hrsold));
    e_minsold=(e_hrsold-hrsold)*60;
    minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
    seconds=setzero(Math.floor((e_minsold-minsold)*60));
    document.getElementById('days').innerHTML="已运行 "+daysold+" 天 "+hrsold+" 小时 "+minsold+" 分 "+seconds+" 秒";
}
function setzero(i) {
    if (i<10) {
        i="0" + i
    };
    return i;
}
show_date_time();
</script>
</div>
          
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#内容"><span class="nav-number">1.</span> <span class="nav-text">内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Questions"><span class="nav-number">2.</span> <span class="nav-text">1. Questions</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1"><span class="nav-number">2.1.</span> <span class="nav-text">1.1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2"><span class="nav-number">2.2.</span> <span class="nav-text">1.2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3"><span class="nav-number">2.3.</span> <span class="nav-text">1.3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4"><span class="nav-number">2.4.</span> <span class="nav-text">1.4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5"><span class="nav-number">2.5.</span> <span class="nav-text">1.5</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#a"><span class="nav-number">2.5.1.</span> <span class="nav-text">(a)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#b"><span class="nav-number">2.5.2.</span> <span class="nav-text">(b)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#c"><span class="nav-number">2.5.3.</span> <span class="nav-text">(c)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Programming-Project"><span class="nav-number">3.</span> <span class="nav-text">2. Programming Project</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-Implement-match-features"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 Implement match_features()</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#计算欧氏距离"><span class="nav-number">3.1.1.</span> <span class="nav-text">计算欧氏距离</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最近邻匹配"><span class="nav-number">3.1.2.</span> <span class="nav-text">最近邻匹配</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-Change-get-features"><span class="nav-number">3.2.</span> <span class="nav-text">2.2 Change get_features()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-Finish-get-features-by-implementing-a-SIFT-like-feature"><span class="nav-number">3.3.</span> <span class="nav-text">2.3 Finish get_features() by implementing a SIFT-like feature</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-Stop-cheating-and-implement-get-interest-points"><span class="nav-number">3.4.</span> <span class="nav-text">2.4 Stop cheating and implement get_interest_points()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#textcolor-red-Extra-credit-：Detect-keypoints-at-multiple-scales"><span class="nav-number">3.5.</span> <span class="nav-text">$\textcolor{red}{Extra\ credit} $：Detect keypoints at multiple scales</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#textcolor-red-Extra-credit-：Multi-scale-descriptor"><span class="nav-number">3.6.</span> <span class="nav-text">$\textcolor{red}{Extra\ credit} $：Multi-scale descriptor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最终结果"><span class="nav-number">3.7.</span> <span class="nav-text">最终结果</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#notre-dame"><span class="nav-number">3.7.1.</span> <span class="nav-text">notre_dame</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mt-rushmore"><span class="nav-number">3.7.2.</span> <span class="nav-text">mt_rushmore</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="heart">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王振</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
